NODE_ENV='ADD YOUR NODE_ENV'
PORT='ADD YOUR PORT'
MONGO_URL='ADD YOUR MONGO URL'
JWT_SECRET='ADD YOUR JWT SECRET'
JWT_EXPIRES_IN='ADD YOUR JWT EXPIRES IN'
CLOUD_NAME='ADD YOUR CLOUD NAME'
CLOUD_API_KEY='ADD YOUR CLOUD API KEY'
CLOUD_API_SECRET='ADD YOUR CLOUD API SECRET'
TEST_USER_ID='ADD YOUR TEST USER ID'